# DB-Model-Signal

./: .gitignore  README.md  pom.xml
gsoc-model/: pom.xml
gsoc-model-generator/: pom.xml
gsoc-model-generator/src/main/java/org/gsoc/project/: Generator.java  Main.java
gsoc-model-generator/src/main/java/org/gsoc/project/model/: ConversationGenerator.java  MessageGenerator.java  NotificationGenerator.java  UserGenerator.java
gsoc-model/src/main/java/org/gsoc/project/model/: Conversation.java  Message.java  Notification.java  User.java
